<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude" >
  <Domain Name="tests/Ascii.pxdmf">
    <Grid Name="PGD1_node">
      <Topology TopologyType="2DCORECTMESH" NumberOfElements="3 1" />
      <Geometry GeometryType="ORIGIN_DXDY">
	<DataItem Format="XML" NumberType="float" Dimensions="2">
	  0.0 0.0
	</DataItem>
	<DataItem Format="XML" NumberType="float" Dimensions="2">
	  1.0 1.0
	</DataItem>
      </Geometry>
      <Attribute Name="dep_x" Center="Node" AttributeType="Scalar">
	<DataItem Format="XML" NumberType="float" Dimensions="3">
	  1  3  4
	</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="PGD1_cell">
      <Topology TopologyType="2DCORECTMESH" NumberOfElements="2 1" />
      <Geometry GeometryType="ORIGIN_DXDY">
	<DataItem Format="XML" NumberType="float" Dimensions="2">
	  0.5 0.0
	</DataItem>
	<DataItem Format="XML" NumberType="float" Dimensions="2">
	  1.0 1.0
	</DataItem>
      </Geometry>
      <Attribute Name="Sig" Center="Node" AttributeType="Scalar">
	<DataItem Format="XML" NumberType="float" Dimensions="2">
	  2  1
	</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
